{title: All To Jesus (King Forever)}
{meta: slug all-to-jesus-king-forever}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: surrender, worship, commitment}

{comment: Intro}

{comment: Verse 1}
The Son of Man, crowned in thorns of love
Descended from His throne above
Hung on the cross to set us free
He wore our shame at Calvary

{comment: Link}

{comment: Verse 2}
The Wounded King, ransom paid in full
Who took our place and bore the fall
Now reconciled by His blood
To become a child of God

{comment: Pre-Chorus}
To become a child of God

{comment: Chorus 1}
All to Jesus, King and Savior
We will raise our song to You
All to Jesus, King forever
All our days belong to You
All our days belong to You

{comment: Link}

{comment: Verse 3}
Before Your throne, kneeling at Your feet
God, we surrender everything
Fill us with your love once more
Until we are wholly yours

{comment: Pre-Chorus}
Jesus, we are wholly yours

{comment: Chorus 2}
All to Jesus, King and Savior
We will raise our song to You
All to Jesus, King forever
All our days belong to You

{comment: Chorus 1}
All to Jesus, King and Savior
We will raise our song to You
All to Jesus, King forever
All our days belong to You
All our days belong to You

{comment: Instrumental}

{comment: Bridge 1}
Enthroned in glory, risen King
With one voice, all creation sings
Every crown, laid at Your feet
Our surrender, now complete

{comment: Bridge 2}
Enthroned in glory, risen King
With one voice, all creation sings
Every crown, laid at Your feet
Our surrender, now complete

{comment: Pre-Chorus}
Our surrender, now complete

{comment: Chorus 2 - Voices only}
All to Jesus, King and Savior
We will raise our song to You
All to Jesus, King forever
All our days belong to You

{comment: Chorus 3}
All to Jesus, King and Savior
We will raise our song to You
All to Jesus, King forever
All our days belong to You

{comment: Tag}
All our days belong to you
All our days belong to you