{title: O Come (King of Peace)}
{meta: slug o-come-king-of-peace}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: Em}
{tempo: 76}
{tag: christmas, hymn, advent}

{comment: Intro}
[Em / / / | C / / / | Em / / / | C D A5 / | Em / / / | C D A5 / | / / / /]

{comment: Verse 1}
O [Em]come, O come, Im[D/F#]manu[G]el,
and r[C]ansom captive [D]Israel
that mourns in [C]lonely exile [D]here
until the [C]Son of [D]God ap[E5]pears

{comment: Verse 2}
O [Em]come, O Wisdom [D/F#]from on [G]high,
Who [C]ordered all things [D]mightily
To us the [C]path of knowledge [D]show
and teach us [C]in its [D]ways to [Em]go. 

{comment: Chorus}
Re[Em]joice! Rejoice! Imm[C]anuel
Shall [D]come to you, O [Em]Israel.
Re[Em]joice! Rejoice! Im[C]manuel
Shall [D]come to you, O [Em]Israel

{comment: Verse 3}
O [Em]come, O Branch of [D/F#]Jesse's [G]stem,
Un[C]to your own and [D]rescue them![A5]
From depths of [C]hell your people [D]save,[A5]
and give them [C]victory [D]o'er the [Em]grave. 

{comment: Verse 4}
O [Em]come, O Key of [D/F#]David, [G]come
and [C]open wide our [D]heavenly home.
Make safe for [C]us the heavenward [D]road
and bar the [C]way to [D]death's [Em]abode. 

{comment: Chorus}
Re[Em]joice! Rejoice! Imm[C]anuel
Shall [D]come to you, O [Em]Israel.
Re[Em]joice! Rejoice! Im[C]manuel
Shall [D]come to you, O [Em]Israel

{comment: Bridge}
[C][ ]On clouds of majes[D]ty, [Em][ ]now come victoriously
[D][ ]Order all things by your [A5]pow'r and might.
[C][ ]O Bright and Morning [D]Star, [Em][ ]bring us comfort from afar!
[D][ ]Transform the shadows of [A5]night into light.

{comment: Chorus}
Re[*N.C]joice! Rejoice! Im[C]manuel
Shall [D]come to you, O [Em]Israel.
Re[Em]joice! Rejoice! Im[C]manuel
Shall [D]come to you, O [Em]Israel

{comment: Verse}
O [Em]come, O King of [D]nations, bind
in [C]one the hearts of [D]all mankind.
Bid all our [C]sad divisions [D]cease
and be your[C]self our [D]King of [Em]Peace

{comment: Outro}
[D][ ]Our king of [C] peace...[D]
O [Em]come, King of peace 
King of [Em]peace 