{title: O Come (King of Peace)}
{meta: slug o-come-king-of-peace}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: christmas, hymn, advent}

{comment: Intro}

{comment: Verse}
O come, O come, Immanuel,
and ransom captive Israel
that mourns in lonely exile here
until the Son of God appear.

{comment: Verse}
O come, O Wisdom from on high,
who ordered all things mightily;
to us the path of knowledge show
and teach us in its ways to go. 

{comment: Chorus}
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel.
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel

{comment: Verse}
O come, O Branch of Jesse's stem,
unto your own and rescue them!
From depths of hell your people save,
and give them victory o'er the grave. 

{comment: Verse}
O come, O Key of David, come
and open wide our heavenly home.
Make safe for us the heavenward road
and bar the way to death's abode. 

{comment: Chorus}
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel.
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel.

{comment: Bridge}
On clouds of majesty
Now come victoriously
Order all things by your pow'r and might.
O Bright and Morning Star,
Bring us comfort from afar!
Transform the shadows of night into light.

{comment: Chorus}
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel.
Rejoice! Rejoice! 
Immanuel
Shall come to you, 
O Israel.

{comment: Instrumental}

{comment: Verse}
O come, O King of nations, bind
in one the hearts of all mankind.
Bid all our sad divisions cease
and be yourself our King of Peace

{comment: Outro}
Our king of peace....
O come....
King of peace 
Come