{title: Silent Night (Sing Noel)}
{meta: slug silent-night-sing-noel}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: C}
{tempo: 84}
{tag: christmas, hymn, worship}

{comment: Intro}
[C] [Am] [C] [Am]

{comment: Verse 1}
[C]Silent night [Am]holy night
[G]All is calm [Am]all is [C]bright
[F]Round yon Virgin Mother and [C]Child
[F]Holy Infant so tender and [Am]mild
[G]Sleep in heavenly [Am]peace
[F]Sleep in [G]heavenly [C]peace [Am]

{comment: Verse 2}
[C]Silent night [Am]holy night
[G]Shepherds quake [Am]at the [C]sight
[F]Glories stream from heaven a[C]far
[F]Heavenly hosts sing Allelu[C]ia
[G]Christ the Savior is [Am]born
[F]Christ the [G]Savior is [C]born

{comment: Chorus}
He is [C]born 
Jesus is [G]born halle[Am]lujah
[F]Sing [C]noel
Noel to our [G]King to our [Am]Savior
Halle[F]lujah[C]

{comment: Instrumental}
[C] [Am] [F] [C] [Am] [F] 

{comment: Verse 3}
[C]Silent night [Am]holy night
[G]Son of God [Am]love's pure [C]light
[F]Radiant beams from Thy holy [C]face
[F]With the dawn of redeeming [Am]grace
[G]Jesus Lord at Thy [Am]birth
[F]Jesus [G]Lord at Thy birth[C]

{comment: Chorus}
He is [*NC]born 
Jesus is born hallelujah
Sing noel
Noel to our King to our Savior [F]

{comment: Chorus }
He is [C]born 
Jesus is [G]born halle[Am]lujah
[F]Sing [C]noel
Noel to our [G]King to our [Am]Savior

{comment: Down Chorus}
He is [C]born 
Jesus is [G]born halle[Am]lujah
[F]Sing [C]noel
Noel to our [G]King to our [Am]Savior [F]

{comment: Outro}
Hallelu[C]jah
Halle[Am]lujah [C] 
Halle[Am]lujah [C]