{title: Silent Night (Sing Noel)}
{meta: slug silent-night-sing-noel}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: christmas, hymn, worship}

{comment: Intro}

{comment: Verse 1}
Silent night, holy night
All is calm, all is bright
Round yon Virgin, Mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace

{comment: Verse 2}
Silent night, holy night
Shepherds quake at the sight
Glories stream from heaven afar
Heavenly hosts sing Alleluia
Christ the Savior is born
Christ the Savior is born

{comment: Chorus}
He is born! 
Jesus is born, hallelujah!
Sing noel!
Noel to our King, to our Savior!
Hallelujah!

{comment: Instrumental}

{comment: Verse 3}
Silent night, holy night
Son of God, love's pure light
Radiant beams from Thy holy face
With the dawn of redeeming grace
Jesus Lord, at Thy birth
Jesus Lord, at Thy birth

{comment: Chorus - Build, add full string section}
He is born! 
Jesus is born, hallelujah!
Sing noel!
Noel to our King, to our Savior!

{comment: Chorus Breakdown}
He is born! 
Jesus is born, hallelujah!
Sing noel!
Noel to our King, to our Savior!

{comment: Chorus - Build, add full string section}
He is born! 
Jesus is born, hallelujah!
Sing noel!
Noel to our King, to our Savior!

{comment: Outro}
Hallelujah!
Hallelujah.