{title: We Sing Glory}
{meta: slug we-sing-glory}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: glory, praise, worship}

{comment: Verse 1}
The stars bow low and whisper Your name
The mountains rise and thunder the same
All creation cries, "You are glorified!"
You forever reign

{comment: Verse 2}
Your love flows like a river untamed
Your mercy grows and will not be contained
Every knee will bow, every tongue proclaim
You forever reign, You forever reign

{comment: Chorus}
We sing glory, glory 
to the Great I Am
We sing glory, glory 
to the Lion and the Lamb
We sing glory, glory 
to the Risen Son of Man
We sing glory
To you

{comment: Verse 3}
An empty tomb, a stone rolled away
You were not there, you defeated the grave
Every giant falls at the sound of your name
You forever reign, you forever reign

{comment: Chorus}
We sing glory, glory 
to the Great I Am
We sing glory, glory 
to the Lion and the Lamb
We sing glory, glory 
to the Risen Son of Man
We sing glory
To you

{comment: Link}

{comment: Bridge}
Every shadow recedes in the light of your face
Every sorrow redeemed by the work of your grace
You forever reign, you forever reign

{comment: Instrumental}

{comment: Chorus}
We sing glory, glory 
to the Great I Am
We sing glory, glory 
to the Lion and the Lamb
We sing glory Glory 
to the Risen Son of Man
We sing glory
We sing glory to you

{comment: Chorus}
We sing glory, glory 
to the Great I Am
We sing glory, glory 
to the Lion and the Lamb
We sing glory Glory 
to the Risen Son of Man
We sing glory
We sing glory to you

{comment: Outro}
We sing glory
We sing glory
We sing glory