{title: Free}
{meta: slug free}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: grace, freedom, surrender}

{comment: Intro}

{comment: Verse}
Don't know where I'm walking
Don't know where to turn
Though I try my dreams they still pursue

{comment: Lift}
Ever on I go, pretending not to see
The cracks in my facade
That soon betray

{comment: Chorus}
Where can I turn
To hide me from the pain
A place where none can see
The me inside of me
Where I can finally be free of me?

{comment: Verse 2}
Nights spent restlessly
As demons haunt my side
Can't evade the strain of doubt within

{comment: Lift}
Ever on I go, pretending not to see
The cracks in my facade
That soon betray

{comment: Chorus 2}
Where can I turn
To hide me from my pain
A place where I can run
Where I can be undone?
Where can I turn
To hide me from my shame
A place where none can see
The me inside of me
Where I can truly be free of me

{comment: Bridge}
I know now there's nothing I can do
To change somehow
The things I've put me through
But I believe the path lies somewhere
Ahead of me

{comment: Verse 3}
I need You to open up the way
Guide me toward the 
Fields of grace

{comment: Lift }
Change this heart within, take away my fear
Let me know that You are 
Truly here

{comment: Chorus 3}
And I will turn to You
Into Your arms I will subside
A place where I can be whole
Secure and free
Yes I will turn to You
Into Your arms of loving grace
You'll open up the door
Show me what I've been searching for
A place where I can be
Where only You shine fully through
Through me