{title: Our Help In Ages Past (We Trust You God)}
{meta: slug our-help-in-ages-past-we-trust-you-god}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: hymn, trust, worship}

{comment: INTRO - 8 measures, full band, orchestration, horns, percussion, drums, bass}
{comment: VERSE 1 - Female singer with unison choir}
O God our help in ages past, our hope for years to come
Our shelter from the stormy blast and our eternal home
{comment: INTRO - 4 measures}
{comment: VERSE 2 - Female singer, choir in two parts}
Before the hills in order stood or earth received her frame
From everlasting Thou art God to endless years the same
{comment: CHORUS - Male singer, full choir parts}
We trust You God, You are our portion
We dwell secure cause You never change
Though nations rise and fall before You
When all is dust, we still can trust
That Your Word remains
{comment: INTRO}
{comment: VERSE 3 - Female singer, choir unison}
A thousand ages in Thy sight are like an evening gone
Short as the watch that ends the night before the rising sun
{comment: VERSE 4 - Female singer, choir in two parts}
O God our help in ages past, our hope for years to come
Be Thou our guide while life shall last and our eternal home
{comment: CHORUS - Male singer, full choir parts, female singer ad libs}
We trust You God, You are our portion
We dwell secure cause You never change
Though nations rise and fall before You
When all is dust, we still can trust
That Your Word remains
{comment: Breakdown - choir full, hand claps, tambourine, male and female ad libs}
We trust you God, you are our portion
We dwell secure, cause you never change 
{comment: Back in full}
Though nations rise and fall before You
When all is dust, we still can trust
That Your Word [minor chord]remains
{comment: TAG}
When all is dust, we still can trust...
That Your Word remains
{comment: OUTRO - 8 measures, same as INTRO}