{title: Still}
{meta: slug still}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: surrender, worship, trust}

{comment: Verse 1}
I fall before You on my knees
These trembling hands must soon let go
Before the God of grace release
My anxious heart, my wounded soul

{comment: Verse 2}
I long to rest within your peace
I've fought this fight for far too long
The war must end, my struggles cease
I'm done pretending to be strong

{comment: Chorus}
Still
I will be still before You now
You calm the chaos in my heart
Lord, You hold my world within Your hands
You've held it from the start

{comment: Post-Chorus}
So I will be still and trust You God
I will be
Still

{comment: Verse 3}
You echo in the quiet place
The space that I've been pouring out
You breathe Your Word, begin to trace
New life within my aching heart

{comment: Chorus}
Still
I will be still before You now
You calm the chaos in my heart
Lord, You hold my world within Your hands
You've held it from the start

{comment: Post-Chorus}
So I will be still and trust You God
I will be
Still

{comment: Bridge}
When stormclouds form before my eyes
And wind and rain begin to rise
I'll empty out myself until
I hear You say to every wave...

{comment: Chorus}
(Be) Still
I will be still before You now
You calm the chaos in my heart
Lord, You hold my world within Your hands
You've held it from the start

{comment: Chorus}
Still
I will be still and wait on You
Until you fill my heart again
Let your living water overflow
A well that never ends

{comment: Post-Chorus}
So I will be still and trust You God
I will be
Still

{comment: Outro}
I will be
Still
I will be
Still