{title: Star of Wonders}
{meta: slug star-of-wonders}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: christmas, hymn, epiphany}

{comment: Intro}

{comment: Verse 1}
We three kings of Orient are
Bearing gifts we travel afar
Field and fountain, moor and mountain
Following yonder star

{comment: Verse 2}
Born a King on Bethlehem’s plain
Gold I bring to crown Him again
King forever, ceasing never
Over us all to reign.

{comment: Chorus}
Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to thy perfect light

{comment: Verse 3}
Frankincense to offer have I
Incense owns a Deity nigh
Prayer and praising, voices raising
Worship Him, God most high

{comment: Chorus}
Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to thy perfect light

{comment: Bridge}
Glorious now behold Him arise
King and God and sacrifice
Heaven sings, 'Alleluia!'
‘Alleluia!’ the Earth replies

{comment: Chorus}
Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to thy perfect light
Star of wonder, star of night
Star with royal beauty bright
Westward leading, still proceeding
Guide us to thy perfect light

{comment: Tag}
Guide us to thy perfect light
Guide us to thy perfect light

{comment: Outro}