{title: Star of Wonders}
{meta: slug star-of-wonders}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: Am}
{tempo: 78}
{tag: christmas, hymn, epiphany}

{comment: Intro}
[Am] [G] [Am]

{comment: Verse}
[Am]We three kings of [G]Orient [Am]are
[Am]Bearing gifts we [G]travel a[Am]far
[Am]Field and [G/B]fountain [C]moor and [Dm]mountain
[E7/G#]Following yonder [Am]star

{comment: Verse 2}
[Am]Born a King on [G]Bethlehem’s [Am]plain
[Am]Gold I bring to [G]crown Him a[Am]gain
[Am]King for[G/B]ever [C]ceasing [Dm]never
[Dm]Over us all to [Am]reign

{comment: Chorus 1}
[Am]Star of wonder [Em]star of night
[F]Star with royal [C]beauty [G]bright
[Am]Westward [Gsus]leading [C/E]still proc[Fmaj7]eeding
[Am]Guide us to your [Em]perfect [Am]light
[*N.C.]Guide us to your perfect [Am]light

{comment: Verse 3}
[Am]Frankincense to [G]offer have [Am]I
[Am]Incense owns a [G]Deity [Am]nigh
[Am]Prayer and [G/B]praising [C]voices [Dm]raising
[*N.C.]Worshiping God most high

{comment: Chorus 2}
[Am]Star of wonder [Em]star of night
[F]Star with royal [C]beauty [G]bright
[Am]Westward [Gsus]leading [C/E]still proc[Fmaj7]eeding
[Am]Guide us to your [Em]perfect [Am]light
[Am]Star of wonder [Em]star of night
[F]Star with royal [C]beauty [G]bright
[Am]Westward [Gsus]leading [C/E]still proc[Fmaj7]eeding
[Am]Guide us to your [Em]perfect [Am]light
[*N.C.]Guide us to your perfect [Am]light

{comment: Instrumental}
[F] [G] [Am] [Em] [F] [Esus] [E]

{comment: Bridge}
[Fmaj7]Glorious now be[Em]hold Him arise
[Fmaj7]King and God and [Em]sacrifice
[Am]Heaven [G]sings [C]Allel[Dm]uia
Al[E7/B]leluia the [E]Earth re[Am]plies

{comment: Chorus 3}
[*N.C.]Star of wonder star of night
Star with royal beauty bright
Westward leading still proceeding
Guide us to your perfect light
[Am]Star of wonder [Em]star of night
[F]Star with royal [C]beauty [G]bright
[Am]Westward [G]leading [C/E]still pro[Fmaj7]ceeding
[Am]Guide us to your [Gm]perfect [AM]light
[Am]Guide us to your [Gm]perfect [A]light

{comment: Tag}
[Am] [G] [Am]
Guide us to your perfect [Am]light