{title: Anything}
{meta: slug anything}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: ballad, love song, heartbreak}

{comment: Anything (You Need to Say to Me)}
{comment: Anthony Pero}

{comment: VERSE 1}           
Is there anything—
Is there anything you need to say to me?
Is there something on your mind,
Hidden just behind the heartache in your eyes?
Do I dare to dream—
Do I dare to dream that you would finally speak?
The truth we’ve always known
Or have you grown dependent on a lie?

{comment: CHORUS 1}
Is there anything that you need to say to me?
Is there anything that you need to say to me?

{comment: VERSE 2}  
Is there anything—
Is there anything you want to let me know?
Hidden deep within your heart
Is there a spark, an ember that still yearns to live?
Do you dare to dream—
Do you dare to dream beyond the afterglow?
Past the lies your heart has learned?
Or has that fire burn too brightly to forgive?

{comment: CHORUS 2}
Is there anything that you need to say to me?
Is there anything that you need to say to me?
Is there anything that you need to say to me?
Is there anything that you need to say—

{comment: BRIDGE}
Time doesn’t care that you were caught unaware
The river of life rushes on
Revelation is rare so seize what you dare
Cause in a moment, the moment will be gone