{title: Gloria! (The Angels Sing)}
{meta: slug gloria-the-angels-sing}
{artist: Anthony Pero}
{key: A}
{tempo: 110}
{time: 4/4}
{copyright: 2025 Anthony Pero Music}
{tag: christmas, hymn, rock}

{comment: Intro}
[A] [A/C#] [D] [F#m] [E] [D] [x2]

{comment: Verse}
[A]Hark! the herald angels [E]sing, 
[F#m]"Glory to the newborn [D]King; 
[A]Peace on earth, and mercy [E]mild, 
God and sinners reconc[F#m]iled!" [D] 

{comment: Lift}
[D]Joyful, all ye nations rise, [E]join the triumph of the skies; 
With the [F#m]angelic host pro[D]claim "Christ is born in [E7]Bethlehem!"

{comment: Link} 
[A]

{comment: Verse}
[A]Christ, by highest heaven [E]adored; 
[F#m]Christ, the everlasting Lord; 
[A]Late in time behold him [E]come,
Offspring of a virgin's[F#m] womb.  [D] 

{comment: Lift}
[D]Veiled in flesh the Godhead see; hail [E]the incarnate Deity, 
[F#m]Pleased with us in flesh to [D]dwell, Jesus, our Em[E7]manuel.

{comment: Chorus}
[A]Gloria! In ex[E]celsis deo
[F#m]Gloria! To the [D]one and only king
[A]Gloria! Let our [E]praise forever echo
We [F#m]join the song of heaven and [D]proclaim
Gloria!

{comment: Link}
[A] [A/C#] [D] [F#m] [E] [D] 

{comment: Verse}
[A]Hail the heaven-born Prince of [E]Peace!
[F#m]Hail the Sun of Righteous[D]ness!
[A]Light and life to all he [E]brings,
Risen with [F#m]healing in his [D]wings.

{comment: Lift}
[D]Mild he lays his glory by, [E]born that we no more may die,
[F#m]Born to raise us from the earth,[D] born to give us [E7]second birth

{comment: Chorus}
[A]Gloria! In ex[E]celsis deo
[F#m]Gloria! To the [D]one and only king
[A]Gloria! Let our [E]praise forever echo
We [F#m]join the song of heaven and [D]proclaim
Gloria!

{comment: Instrumental}
[A]

{comment: Bridge}
[A]Hark! the herald angels sing,
[N.C]"Glory to the newborn King!"

{comment: Chorus}
[A]Gloria! In excelsis deo
Gloria! To the one and only king
[A]Gloria! Let our praise forever echo
We [A]join the song of heaven and pro[D]claim

{comment: Chorus}
[A]Gloria! In ex[E]celsis deo
[F#m]Gloria! To the [D]one and only king
[A]Gloria! Let our [E]praise forever echo
We [F#m]join the song of heaven and [D]proclaim
Gloria!

{comment: Outro}
[A] [A/C#] [D] [F#m] [E] [D] x2