{title: We Sing Jesus (Sing It Loud)}
{meta: slug we-sing-jesus-sing-it-loud}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{key: C}
{tempo: 78bpm}
{copyright: 2025 Anthony Pero Music}
{tag: praise, worship, anthem}

{c: Intro}
[C] [/] [/] [/] [|] [/] [/] [/] [/] [|]
[F] [/] [/] [/] [|] [/] [/] [/] [/] [|]
[Am] [/] [/] [/] [|] [/] [/] [/] [/] [|]
[F] [/] [/] [/] [|] [/] [/] [/] [/] [|]
 
{c: Verse}
[C] The sun breaks the dark as it climbs the sky
[F] The shadows flee as your glory shines
Mountains tremble[Am], the stars collide[G]
Praises echo[F] to the Most High[Gsus] [G]

{c: Pre-Chorus}
The [F]heavens roar, [G]all cre[Am]ation singing
On [C]every breath, One [G]name is [Gsus]ringing[G]...
  
{c: Chorus 1}
Sing it loud![C]
Let the walls come down
Every voice![C]
Let it shake the ground 
We [C/E]sing Je [F]- sus, we sing Jesus

Sing it loud![C]
Let the heavens roar
Every heart![C]
Let the praises soar
We [C/E]sing Je [F]- sus, we sing Jesus
Sing it loud!

{c: Link}
[C] [/] [/] [/] [|] [/] [/] [/] [/]
[F] [/] [/] [/] [|] [/] [/] [/] [/]

{c: Verse 2}
The [C]stars declare what our words can’t say
Our [F]voices rise to you anyway
All creation[Am] lifts You [G]high
Chains now [C/E]broken[F], hope a[Gsus]live! [G]

{c: Chorus 2}
Sing it loud![C]
Let the walls come down
Every voice![C]
Let it shake the ground 
We [C/E]sing Je [F]- sus, we sing Jesus

Sing it loud![Am]
Let the heavens roar
Every heart![Gsus]
Let the praises soar
We [C/E]sing Je [F]- sus, we sing Jesus!

{c: Bridge}
Sing it loud![Am]
(Oh-oh, [G/B]oh-oh)
Sing it loud![F]
(Oh-oh, oh-oh)

{c: Pre-Chorus}
The [Am]heavens roar, all cre[G/B]ation [C/E]singing
On [F]every [Am]tongue, Halle[G]lujahs [Gsus]ringing [G]

{c: Breakdown Chorus - Drums, hand claps}
[N.C]Sing it loud
Let the walls come down
Every voice
Let it shake the ground
We sing Jesus, we sing Jesus

[*Bass comes in]
Sing it loud[C]
Let the heavens roar
Every heart[C]
Let the praises soar
We sing [*Band builds] Je [F]- sus, we sing Jesus

{c: Chorus - Full band}
Sing it loud![C]
Let the walls come down
Every voice![C]
Let it shake the ground
We [C/E]sing Je [F]- sus, we sing Jesus!

Sing it loud[Am]
Let the heavens roar
Every heart![Gsus]
Let the praises soar
We [C/E]sing Je [F]- sus, we sing Jesus!

{c: Outro}
Sing it loud![C]
(Oh-oh, [G/B]oh-oh)
We sing Je [Am]- sus, we sing Je [F]- sus
Sing it loud![C]
(Oh-oh, [G/B]oh-oh)
We sing Je [Am]- sus, we sing Je [F]- sus

{c: End}
Sing it loud![C]