{title: We Trust You God}
{meta: slug we-trust-you-god}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: C}
{tempo: 110}
{tag: hymn, trust, worship}

INTRO [ | C / / / | / / G / | F / / / | / / / / | x2  ]


VERSE 1
O [C]God our help in [Gsus]ages [Am]past, our [C]hope for [D/F#]years to [Gsus - G]come
Our [C]shelter [Dm]from the [C/E]stormy [Gsus]blast and [Dm]our e[Gsus]ternal [(C)]home


INTRO x1


VERSE 2
Be[C]fore the hills in [Gsus]order [Am]stood or [C]earth re[D/F#]ceived her [Gsus - G]frame
From [C]ever[Dm]lasting [C/E]Thou art [Gsus]God to [Dm]endless [Gsus]years the [C / / / | / / - -]same


    CHORUS
    We trust You [G / / / | ]God,[F ] [/]You [/]are [/ | ]our [C / / / | / / / /]portion
    We dwell se[G / / / | ]cure[F] [ /]cause You [/ / | ]never [C / / / | / / / /]change
    Though nations [G / / / | ]rise[F / ] and [/]fall [/ | ]be[Am]fore [ / / / | / / / /]You
    When all is [F]dust, [/]we [/]still can[/ | ] [G / / /]trust 
    That Your Word re[(C)]mains


INTRO x1 


VERSE 3
A [C]thousand ages [Gsus]in [G]Thy [Am]sight are [C]like an [D/F#]evening [Gsus - G]gone
Short [C]as the [Dm]watch that [C/E]ends the [Gsus]night be[Dm]fore the [Gsus - ]ris[G]ing [C /// | ////]sun


VERSE 4 {{<i>breakdown</i>}}
O [C]God our help in [Gsus-G]ages [Am]past, our [C]hope for y[D/F#]ears to [Gsus - G]come
Be [C {{<i>build</i>}} ]Thou our [Dm]guide while [C/E]life shall [Gsus]last and [Dm]our e[Gsus]ternal [C / / / | / / - -]home
PAGE_BREAK

    CHORUS
    We trust You [G / / / | ]God,[F ] [/]You [/]are [/ | ]our [C / / / | / / / /]portion
    We dwell se[G / / / | ]cure[F] [ /]cause You [/ / | ]never [C / / / | / / / /]change
    Though nations [G / / / | ]rise[F / ] and [/]fall [/ | ]be[Am]fore [ / / / | / / / /]You
    When all is [F]dust, [/]we [/]still can[/ | ] [G / / /]trust 
    That Your Word re[C / / / | / / - - ]mains

    {{<i>Drums only</i>}}
    We trust you God, you are our portion
    We dwell secure, cause you never change[ / / / / | C / / / ]
    Though nations [G / / / | ]rise[F / ] and [/]fall [/ | ]be[Am]fore [ / / / | / / / /]You
    When all is [F]dust, [/]we [/]still can[/ | ] [G / / /]trust 
    That Your Word re[Am / / / | / / / / ]mains


TAG
When all is [F]dust, [/]we [/]still can[/ | ] [G / / / | / / / / ]trust 
That Your Word re[(C)]mains


OUTRO