{title: Rhythm of Grace}
{meta: slug rhythm-of-grace}
{artist: Anthony Pero}
{composer: Anthony Pero}
{lyricist: Anthony Pero}
{copyright: 2025 Anthony Pero Music}
{key: }
{tempo: }
{tag: grace, worship, creation}

{comment: Intro}

{comment: Verse}
Mountains bow low
Rivers still flow
At the whisper of Your name
Stars take their place
As all of creation
Dances to Your refrain

{comment: Prechorus}
Every breath we take
Every step we make
Echoes of Your fame

{comment: Chorus}
Ancient of Days
Come inhabit the praise
Of Your children (your children)
Of Your children
You are the song and our hearts beat along
To the rhythm
The rhythm of Your Grace

{comment: Verse 2}
Oceans rise high
The heavens reply
To the motion of Your hand
Time cannot bind
The love You designed
It's a symphony without end 

{comment: Chorus}
Ancient of Days
Come inhabit the praise
Of Your children
You are the song and our hearts beat along
To the rhythm
The rhythm of Your Grace

{comment: Bridge}
Forever, You reign
Unchanging, Untamed
Our lives are Your melody

From ashes we rise
And lift up our eyes
To the song of eternity

{comment: Chorus - Breakdown Chorus, Drums and foot stomps}
Ancient of Days
Come inhabit the praise
Of Your children (your children)
Of Your children
You are the song and our hearts beat along
To the rhythm
The rhythm of Your Grace

{comment: Chorus - Full Band}
Ancient of Days
Come inhabit the praise
Of Your children (your children)
Of Your children
You are the song and our hearts beat along
To the rhythm
The rhythm of Your Grace

{comment: Outro}